<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <ImageView
                android:id="@+id/pic_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/delete_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/cut_icon"
            android:background="@drawable/ic_roundbg"
            android:src="@drawable/del_selector" />

        <ImageButton
            android:id="@+id/cut_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/popmenu_icon"
            android:background="@drawable/ic_roundbg"
            android:src="@drawable/ic_action_crop" />

        <ImageButton
            android:id="@+id/popmenu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_roundbg" />

        <ImageButton
            android:id="@+id/save_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_selector"
            android:src="@drawable/ic_action_save" />


    </RelativeLayout>

</LinearLayout>